[gd_scene load_steps=3 format=2]

[ext_resource path="res://sfx/Sergey_Cheremisinov_-_05_-_The_Healing.ogg" type="AudioStream" id=1]
[ext_resource path="res://music.gd" type="Script" id=2]

[node name="Music" type="Spatial"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
